{
  "name": "server",
  "version": "1.0.0",
  "description": "touchBook Application ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Moustafa Ismail",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "config": "^3.3.11",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.0",
    "multer": "^1.4.5-lts.1",
    "normalize-url": "^8.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0"
  }
}
